ACCESS_LOG_PATH=access/log/path
CONSULTA_CEP_URL=http://url-para-consultar-cep
ALGORITHM=encrypt-algorythm
LOG_PATH=info-error/log/path
MYSQL_DB=mysql-db
MYSQL_PASSWORD=mysql-password
MYSQL_URL=mysql-url
MYSQL_USER=mysql-user
NODE_ENV=local
PORT=8080
REDIS_URL=http://localhost
SECRET_KEY=4v3rym35s3duPS3kR37k3y
# URL do servidor, para ser usado pelo Swagger
SERVER_URL=http://server/url